//暂时仅支持单行注释，通过//标示。此行为注释，生成的物理文件不包含。
//暂时仅支持单行注释，通过//标示。此行为注释，生成的物理文件不包含。
//暂时仅支持单行注释，通过//标示。此行为注释，生成的物理文件不包含。
//说明。。。
//$..$标记需要解析的标签，如$getJavaPah()$表示根据包名计算的java文件保存路径。
//内部变量定义区域
//根据#FILE得知物理文件保存路径、名称
#FILE=$getJspPah()$/$getClassInstance()$Add.jsp
//#FILE=$getJavaPah()$/dao/$getClass()$DAO.java
//根据#LEVEL得知文件级别：分模块级别，单个类[数据表]级别
#LEVEL=CLASS
//#LEVEL=MODULE
//以下为输出的物理文件文件内容
//**Add.jsp养例
<%@ page contentType="text/html; charset=GBK" %> 
<%@ include file="taglibs.jsp"%>
<%@ page import="java.util.*"%>
<%
	//String rootPath=request.getContextPath(); 
	 String currentPage="getClassTitle()" ;
%>
<html >
<head>
<title>$getClassTitle()$ 添加</title>
<link href="../style/open.style.css" rel="stylesheet" type="text/css">
<script language="javascript" src="../js/js.js"></script>
<script language="javascript" type="text/javascript" src="../js/prototype.js"></script>
<script language="javascript" type="text/javascript" src="../js/xmlhttprequest.js"></script>
<script language="javascript" src="../js/calendar/calendar.js"></script>
<script language="javascript" >
function goto(){

     frmAdd.action="./$getClassInstance()$Action.do?doType=1";
     frmAdd.submit();

}
</script>

</head>
<body>

<form action = "./$getClassInstance()$Action.do" method="post" name="frmAdd"> 
  
  <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td valign="top">
					<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
						<tr>
							<td height="8"></td>
						</tr>
					</table>
					<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
						<tr>
							<td height="28" class="big">
								<strong><img src="../images/bz1.gif" width="15" height="15" align="absmiddle" /></strong>
								<span class="high">添加$getClassTitle()$</span>
							</td>
						</tr>
						<tr>
							<td height="3" bgcolor="#CCCCCC"></td>
						</tr>
					</table>
       
				 <table width="98%" border="10" align="center" cellpadding="0" cellspacing="5" bordercolor="#D7D7D7">
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td height="60" valign="bottom">
										<div align="center" class="newsTitle">
											<span class="newsTitle">添加$getClassTitle()$</span>
										</div>
										<hr align="center" width="98%" size="1" color="#999999" style="BORDER-LEFT: #000000 1PX DASHED; BORDER-RIGHT: #000000 1PX DASHED; BORDER-TOP: #000000 1PX DASHED; BORDER-BOTTOM: #000000 1PX DASHED">
									</td>
								</tr>
							</table>     
    
  
      <table  width="98%" border="1" cellpadding="4" cellspacing="0" bordercolordark="#FFFFFF">  


   $FOR.CLASS.PROPERTY$
         <tr> 
            <td width='80' nowrap  class='addTitleClass' >$getClassPropertyTitle()$</td>
            <td><input name="$getClassPropertyName()$" type="text" class="textfield" /></td>
         </tr>
  $ENDFOR.CLASS.PROPERTY$

      </table>
     </td>
				</tr>
<tr><td>
  <div align="center">
            <input  type="button" onClick="goto();" value = "添加"  class='buttonClass'>
         <input type="button" value = "取消" onclick="javascript:history.back()" class='buttonClass'> 
   </div>
   
   </td>
				</tr>
			</table> 
      						</td>
				</tr>
			</table> 
</form> 
</body> 
</html> 
 