//暂时仅支持单行注释，通过//标示。此行为注释，生成的物理文件不包含。
//暂时仅支持单行注释，通过//标示。此行为注释，生成的物理文件不包含。
//暂时仅支持单行注释，通过//标示。此行为注释，生成的物理文件不包含。
//说明。。。
//$..$标记需要解析的标签，如$getJavaPah()$表示根据包名计算的java文件保存路径。
//内部变量定义区域
//根据#FILE得知物理文件保存路径、名称
#FILE=$getJspPah()$/$getClassInstance()$Detail.jsp
//#FILE=$getJavaPah()$/dao/$getClass()$DAO.java
//根据#LEVEL得知文件级别：分模块级别，单个类[数据表]级别
#LEVEL=CLASS
//#LEVEL=MODULE
//以下为输出的物理文件文件内容
//**Detail.jsp养例
<%@ page contentType="text/html; charset=GBK" %> 
<%@ include file="taglibs.jsp"%>
<%@ page import="java.util.*"%>

<%@ page import="$getPackage()$.util.*"%>
<%@ page import="$getPackage()$.pojo.$getClass()$"%>
<%@ page import="$getPackage()$.util.Page" %>
<%
     $getClass()$ $getClassInstance()$=($getClass()$)request.getAttribute("$getClassInstance()$");
     if ($getClassInstance()$ ==null ) 
     $getClassInstance()$ = new $getClass()$(); 
     String currentPage="$getClassTitle()$" ;
%>

<html>
<head>
<title>详细信息</title>
<link href="../style/style.css" rel="stylesheet" type="text/css" />
<link href="/style/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
 <%@ include file = "menu.jsp"  %>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="tbwidth">
  <tr> 
    <td height="6" background="/images/title_03.gif"></td>
  </tr>
</table>
<br>
<table align="center" class="tbwidthBorder">
 <!--<tr>
 <td width = '60' nowrap class='DetailBg'>$getClassIdTitle()$</td>
<td><%=Util.strNull($getClassInstance()$.get$getClassIdIC()$())%></td>
</tr>-->
$FOR.CLASS.PROPERTY$
<tr>
<td width = '124' nowrap class='DetailBg'>$getClassPropertyTitle()$</td>
<td><%=Util.strNull($getClassInstance()$.get$getClassPropertyNameIC()$())%></td>
</tr>
$ENDFOR.CLASS.PROPERTY$
</table> 
<div align="center"><br>
  <input  type="button" class='Btn' onClick="javascript:history.back()" value = " 后退 " >
  <!--<input name="button2" type="button"  class='Btn' onClick="javascript:window.close()" value = " 关闭 "  >-->
</div>
</body> 
</html> 
