//暂时仅支持单行注释，通过//标示。此行为注释，生成的物理文件不包含。
//暂时仅支持单行注释，通过//标示。此行为注释，生成的物理文件不包含。
//暂时仅支持单行注释，通过//标示。此行为注释，生成的物理文件不包含。
//说明。。。
//$..$标记需要解析的标签，如$getJavaPah()$表示根据包名计算的java文件保存路径。
//内部变量定义区域
//根据#FILE得知物理文件保存路径、名称
#FILE=$getJspPah()$/menu.jsp
//#FILE=$getJavaPah()$/dao/$getClass()$DAO.java
//根据#LEVEL得知文件级别：分模块级别，单个类[数据表]级别
//#LEVEL=CLASS
#LEVEL=MODULE
//以下为输出的物理文件文件内容
//memu.jsp养例
<%@ page contentType="text/html; charset=GBK" %>

<table width="94" height="28" border="0" cellpadding="0"  >        
<%   
%>   
  <tr> 
    <td width="60" nowrap><div align="right">&nbsp;<img src="/images/bz.gif" width="19" height="19" align="absmiddle">&nbsp; </div> 
        </td>  
$FOR.CLASS$
  
    <td  nowrap    <%    
  if (currentPage.equals("$getClassTitle()$")) {  
  %>    
    class='menuOn'  
  <%    
  }  
  else {  
  %>    
    class='menuOff'  
  <%    
  }  
  %>   
     >  
      <a href = "./$getClassInstance()$ListAction.do?method=listWithPage" >&nbsp;&nbsp;$getClassTitle()$&nbsp;&nbsp;</a>   
    </td> 
  
    <td width='2' class='menuBlank' >   
    </td>   

$ENDFOR.CLASS$
  
    <td >   
    </td>   
  </tr>   
</table>   
