//暂时仅支持单行注释，通过//标示。此行为注释，生成的物理文件不包含。
//暂时仅支持单行注释，通过//标示。此行为注释，生成的物理文件不包含。
//暂时仅支持单行注释，通过//标示。此行为注释，生成的物理文件不包含。
//说明。。。
//$..$标记需要解析的标签，如$getJavaPah()$表示根据包名计算的java文件保存路径。
//内部变量定义区域
//根据#FILE得知物理文件保存路径、名称
#FILE=$getJspPah()$/$getClassInstance()$Add.jsp
//#FILE=$getJavaPah()$/dao/$getClass()$DAO.java
//根据#LEVEL得知文件级别：分模块级别，单个类[数据表]级别
#LEVEL=CLASS
//#LEVEL=MODULE
//以下为输出的物理文件文件内容
//**Add.jsp养例
<%@ page contentType="text/html; charset=GBK" %> 
<%@ include file="taglibs.jsp"%>
<%@ page import="java.util.*"%>
<%@ include file = "../include/sys.imp.jsp"  %> 
<%@ page import="$getPackage()$.util.*"%>
<%
	//String rootPath=request.getContextPath(); 
	 String currentPage="getClassTitle()" ;
	 String id=new RandomGUID().toString();
	 WebApplicationContext context = (WebApplicationContext)this.getServletContext().getAttribute(WebApplicationContext.ROOT_WEB_APPLICATION_CONTEXT_ATTRIBUTE);   
     RefItemMgrCall refItemMgrCall = (RefItemMgrCall)context.getBean("refItemMgrCall");
     AuthI authI = (AuthI)context.getBean("authI");  
 	 Account account=(Account)authI.getAccount(request,response);
%>
<html >
<head>
<title>$getClassTitle()$ 添加</title>
<link href="../style/open.style.css" rel="stylesheet" type="text/css">
<script language="javascript" src="../js/js.js"></script>
<script language="javascript" type="text/javascript" src="../js/prototype.js"></script>
<script language="javascript" type="text/javascript" src="../js/xmlhttprequest.js"></script>
<script language="javascript" src="../js/calendar/calendar.js"></script>
<script language="javascript" >
function goto(){
     frmAdd.action="./$getClassInstance()$Action.do?doType=1";
     frmAdd.submit();
}
function isExistInDB(){
   document.all.name1.innerText="";
   if(document.all.name.value=="") return true;
   
   url ="./$getClassInstance()$Action.do"
   var options = "doType=4&name="+document.all.name.value+"&id="+document.all.id.value;
   options =encodeURI(options);
   options =encodeURI(options);
   var request = new Ajax.Request(url , {method : 'post', parameters : options ,asynchronous: false});	 
   var  result = request.transport.responseText;
   if(result =="1"){ 
     document.all.name1.innerText="*你所输入的客户名称已存在";
     return false;
   }	   
  return true;	   
}
</script>

</head>
<body>

<form action = "./$getClassInstance()$Action.do" method="post" name="frmAdd"> 
  
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="30" background="../images/tab_05.gif">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="12" height="30"><img src="../images/tab_03.gif" width="12" height="30" /></td>
					<td width="5%"><div align="center"><img src="../images/tb.gif" width="16" height="16" /></div></td>
					<td width="95%" class="STYLE1"><span class="STYLE3">你当前的位置</span>：[$getClassTitle()$管理]-[$getClassTitle()$添加]</td>
					<td width="16"><img src="../images/tab_07.gif" width="16" height="30" /></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td height="60" valign="bottom">
				<div align="center" class="newsTitle">
					<span class="newsTitle">$getClassTitle()$添加</span>
				</div>
				<hr align="center" width="98%" size="1" color="#999999" style="BORDER-LEFT: #000000 1PX DASHED; BORDER-RIGHT: #000000 1PX DASHED; BORDER-TOP: #000000 1PX DASHED; BORDER-BOTTOM: #000000 1PX DASHED">
			</td>
		</tr>
	</table>         
        
<table  width="98%" border="1" cellpadding="4" cellspacing="0" bordercolordark="#FFFFFF" align="center">  
   $FOR.CLASS.PROPERTY$
         <tr> 
            <td width='80' nowrap  class='addTitleClass' >$getClassPropertyTitle()$</td>
            <td><input name="$getClassPropertyName()$" type="text" class="textfield" /></td>
         </tr>
  $ENDFOR.CLASS.PROPERTY$
      </table>

  <div align="center">
         <input type="button" onClick="goto();" value = "添加"  class='buttonClass'>
         <input type="button" value = "取消" onclick="javascript:history.back()" class='buttonClass'> 
   </div>
   
</form> 
</body> 
</html> 
 